[Metadata]
Name=DeepSilence
Version=1.1.2
Author=WindyLiu
Description=这是一款扁平、极简、深色的皮肤。
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#2fa689
HighlightCandidateColor=#ff9393
HighlightColor=#ffffff
HighlightBackgroundColor=#2b2a33
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=4

[InputPanel/ContentMargin]
Left=9
Right=15
Top=2
Bottom=8

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=8
Right=8
Top=8
Bottom=8

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2.png

[Menu/Background/Margin]
Left=8
Right=8
Top=8
Bottom=8

[Menu/ContentMargin]
Left=10
Right=10
Top=16
Bottom=14

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#2fa689

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

