[Metadata]
Name=【Amelie酱】诺亚方舟
Version=0.9
Author=七月流火
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#82e8fd
HighlightCandidateColor=#e1faff
HighlightColor=#82e8fd
HighlightBackgroundColor=#151517
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/ContentMargin]
Left=20
Right=133
Top=18
Bottom=27

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=46
Right=164
Top=36
Bottom=39

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2.png

[Menu/Background/Margin]
Left=23
Right=113
Top=45
Bottom=107

[Menu/ContentMargin]
Left=24
Right=24
Top=22
Bottom=18

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#82e8fd

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

